#\uadfc\uc6b0 
#db.classname = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.username = system
#db.password = 12345


#\uc544\ub984
db.classname = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = test1
db.password = test1