page.listcnt= 5
page.paginationcnt =5

#\uadfc\uc6b0 
#path.upload=C://Spring_MiniPro//.metadata//.plugins//org.eclipse.wst.server.core//tmp0//wtpwebapps//TeamProject2//resources//upload

#\uc544\ub984 
path.upload=/Users/areumkangair/Documents/Spring_MiniProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/TeamProject2_\ucd5c\uc885\ubcf8/resources/upload
